PORT  =8000
CONNECTION_STRING = mongodb+srv://pc852180:YWYpKWLFz6m992wD@cluster0.loqheto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51RKGV8I6Nv23y5n8FULs22fqlEvCVt4gk6pAOlKalNovDxPRgSs91AMlSEDf7IJ3UMcf996zEui4gXtLZnjXzHSe009ZlwNm1S
#YWYpKWLFz6m992wD
